# ------ powerlevel10k ---------
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ----- path ------
# Hard coding PATH variable with own places
PATH=:usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:~/.local/share/applications:~/Documents/06_scripts:/usr/local/texlive/2024/bin/x86_64-linux

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time Oh My Zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="powerlevel10k/powerlevel10k"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line to change how often to auto-update (in days).
# zstyle ':omz:update' frequency 13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git colorize)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='nvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch $(uname -m)"

# Set personal aliases, overriding those provided by Oh My Zsh libs,
# plugins, and themes. Aliases can be placed here, though Oh My Zsh
# users are encouraged to define aliases within a top-level file in
# the $ZSH_CUSTOM folder, with .zsh extension. Examples:
# - $ZSH_CUSTOM/aliases.zsh
# - $ZSH_CUSTOM/macos.zsh
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ---- Aliases for classic commands ----

# use nala when typing apt; apt is still the backend
apt() {
  command nala "$@"
}

bat() {
  command batcat "$@"
}

# use ll for ls -lah
alias ll='ls -lah'
alias l='ls -CF'

# easier disk usage
alias dus='du -sh'
alias dud='du -sh ./*'

# fuzzy finder for dirs
fcd() {
    local dir
    dir=$(find ~ -type d 2> /dev/null | fzf)
    if [[ -n "$dir" ]]; then
        cd "$dir"
    fi
}

# ---- Aliases for own commands ----

# use radio station as radio
radio(){
	command ./venv/bin/radio --search "$@"
}
# --------- Obsidian workspace ---------
alias obs='cd ~/Documents/00_workspace && nvim'
alias obsw='cd ~/Documents/00_workspace/Arbeit && nvim'

# --------- Battery info ---------------
alias batteryinfo='upower -i `upower -e | grep 'BAT'`'

# --------- LaTeX ----------------------

# --------- Python environments ---------
# pyhon roche mixing
alias mix='cd ~/Documents/11_python/01_roche_mixing && source ./venv_roche_mixing/bin/activate && nvim'

# python analysis
alias ana='cd ~/Documents/11_python/02_data_analysis/ && source ../00_learning/venv_learning/bin/activate && jupyter-lab'

# get to python start venv and open neovim
alias pyjl='cd ~/Documents/11_python/00_learning/ && source ./venv_learning/bin/activate && jupyter-lab'
alias pynl='cd ~/Documents/11_python/00_learning/ && source ./venv_learning/bin/activate && nvim'

alias pyjj='cd ~/Documents/11_python/03_jufo/ && source ./venv_jufo/bin/activate && jupyter-lab'
alias pynj='cd ~/Documents/11_python/03_jufo/ && source ./venv_jufo/bin/activate && nvim'

alias juju='cd ~/Documents/15_julia/ && source ./venv_julia/bin/activate && jupyter-lab'

# --- Java development
jr(){
  filename=$(basename -- "$1")
  classname="${filename%.*}"
  javac "$1"

  if [ $? -eq 0 ]; then
    java "$classname"
  else
    	echo "Compilation failed."
  fi
}

# --- System programs
alias gpumeter='watch -d -n 0.5 nvidia-smi'

alias updatesys='sudo nala update && sudo nala upgrade && flatpak update'

# -------- Phone backup using imobiledevice ----------
alias backupphone='idevicebackup2 backup ~/Documents/09_phone/'
alias restorephone='idevicebackup2 --source 00008120-001A64DA36A1A01E --system --settings --reboot ~/Documents/09_phone/'

# -------- Server administration ----------
alias luksconnect="ssh -i ~/.ssh/thinkcentre -i 'HostKeyAlgorithms ssh-rsa ' -p 2222 root@192.168.178.30"
